<html>

<head>
    <title>My Favorite Hobby
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
    <linkrel href="https: //fonts.gstatic.com">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
    <ul class="ul">
        <li class="links"><a href="#About">About</a></li>
        <li class="links"><a href="#Hobby Popularity">Hobby Popularity</a></li> <!-- My favorite hobby change to hobby poularity -->
        <li class="links"><a href="#Screen shots">Screen shots</a></li>
        <li class="links"><a href="#My Inspiration">My Inspiration</a></li>
        <li class="links"><a href="#Contact">Contact</a></li>
    </ul>
    <br>
    <br>
    <section id="section1">
        <img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9lR1E06iCG2lDbpkvjIcTAB64uOZB7s-VVg&usqp=CAU">
        <h1 id="h">My Favorite Hobby Playing Video Games
        </h1>
    </section>
    <section id="About">
        <p1>My hobby is playing video games there are many differant video games and they are all fun to play. I am 11 years old and in 5th grade. Ever since I was little and played my first video game I have loved playing them, and even before that
            I watched people play video games. With this hobby I have had so much fun and I cant wait to have more fun with every video game I play.
        </p>
    </section>
    <br>
    <section id="Hobby Popularity">
        <div class="div"></div>
        <iframe id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqZn_ql6U5Tvxk3wF-Fa7XWiK_2rUQtsjx1g&usqp=CAU"></iframe>
    </section>
    <br>
    <section id="Screen shots">
        <h1>Images form one of my favorite games Roblox (rblx) for short</h1>
        <span>
            <img class="rblx" src="C:/Users/urbai/Pictures/Roblox/RobloxScreenShot20210301_160254889.png">
            <img class="rblx" src="C:/Users/urbai/Pictures/Roblox/RobloxScreenShot20210226_153027531.png">
            <img class="rblx" src="C:/Users/urbai/Pictures/Roblox/RobloxScreenShot20210106_160345544.png">
            <img class="rblx" src="C:/Users/urbai/Pictures/Roblox/RobloxScreenShot20210213_100050825.png">
            <img class="rblx" src="C:/Users/urbai/Pictures/Roblox/RobloxScreenShot20210301_152428675.png">
        </span>
        <br>
        <h1>Images form another one of my favorite games Minecraft</h1>
        <span>
            <img class="rblx" src="C:/Users/urbai/AppData/Roaming/.minecraft/screenshots/2021-01-28_18.22.17.png">
            <img class="rblx" src="C:/Users/urbai/AppData/Roaming/.minecraft/screenshots/2021-02-17_15.42.54.png">
            <img class="rblx" src="C:/Users/urbai/AppData/Roaming/.minecraft/screenshots/2021-01-09_14.44.07.png">
            <img class="rblx" src="C:/Users/urbai/AppData/Roaming/.minecraft/screenshots/2021-01-04_16.29.41.png">
            <img class="rblx" src="C:/Users/urbai/AppData/Roaming/.minecraft/screenshots/2021-01-13_16.30.04.png">
        </span>
    </section>
    <br>
    <section id="My Inspiration">
        <h1>My Inspiration/Introduction to video games</h1>
        <p>My Introduction to video games all started when i started watching this youtuber DanTDM you may or may not have heard of him but he is a family fredily gaming channle and very entertaining</p>
        <h2>Here is a link to his channle https://www.youtube.com/channel/UCS5Oz6CHmeoF7vSad0qqXfw</h2>
        <a href="https://en.wikipedia.org/wiki/DanTDM"><img id="img3"src="Dan%20TDM%20picture.jfif"></a>
    </section>
    <br>
    <section id="Contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d272.2153756971656!2d-75.66317355843567!3d39.474628114442275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c70bc89739ec99%3A0x6cc627ac7c76c693!2sShannon%20lvd%2C%20Middletown%2C%20DE%2019709!5e0!3m2!1sen!2sus!4v1618609530829!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <span>
            <img id="gmail"src="Gmail-logo.png">
            <p>Google id: sahasbairuwh@gmail.com</p>
            <img id="youtube"src="1200px-YouTube_social_white_square_(2017).svg.png">
            <p>Youtube: https://www.youtube.com/channel/UCsuvyKwMw_46D3WWxr2OPVQ/featured</p>
        </span>
    </section>
    </body>